server {
    listen 80;
    server_name domain.com;

    location = /favicon.ico { access_log off; log_not_found off;}

    location /static/ {
        alias /path/to/webroot/app/static/;
    }

    location /app/ {
        include    uwsgi_params;
        uwsgi_pass unix:/var/run/eac.sock;
    }

    location /media/ {
        alias /path/to/webroot/media/;
    }

    location /admin {
        include    uwsgi_params;
        uwsgi_pass unix:/var/run/eac.sock;
    }

    location = / {
        return 301 http://$server_name/app/;
    }

    gzip  on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain
               text/html
               text/css
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript
               application/json;
}
